apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:iLpw+UcoD+YW/N+nOKi21RoCQXGfG/XI+mH9J3XJUCjylYskBcEhZw==,iv:rT8/7QpmgwFVTafzfSImc24KZjodxzqHdGPrAue6ubU=,tag:ChFQ7fYxCwkyrrpXExYa4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jhnds0y2uqdh27ucarl3hlsd9unp43scz4g8zr65s683y9dayks55p7jt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRnI5VTA5SDZqdW1rNkcx
            cjk5dXFSUkV5ZVlnOFJkK3hVQ3VraW5QeDEwCnVBSFB4YnFPNWNBdHd5RW1FNnI3
            Zm40QW5uM2VhSHdsa2Rib3lSSlBjMlUKLS0tIGdySDN3Zk5YMGg0TjYrNGV0NzIz
            K01kYUR6VXBFb0F2MDc0WDVJZE5ENTgK7nPjQtTFZNO6Zjif/camDYU/a6xVfvVQ
            31+cT9PWVBjFLJhlwVvzqbRXKF61TusjegOZOQjYUWYNtuVPE90N9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T05:02:53Z"
    mac: ENC[AES256_GCM,data:saj8E0Tu6C/nThnIOjXLhZ7ynMjbCInKYZZeH9XdLdZhMiXrWQ6sZ1XQWlVD0y3dv37ZaUb6CH4oeZnfvfsEyXDWvnGo1MHV7x+gWZJMY2SVKUfZN6WDX/b+O6dqctA2NCpkbaYn044hP/z6m8b8yCocBZjCMIvLMuHhd/yBW6w=,iv:uFmxS2uRSemYtRJ7oZn+wg/lgCT3gVvMnrwy6+oRrzo=,tag:6S64Psxn47yA1Gp/f7HfYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
