apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:80sIy1/i+WsqiBr9/FPKrN+99gFMKWuZZ5dzCQ3D18w=,iv:8u4sYOh4Pbzn99rEEK7TKQ6XIvTArPmTuAUKMuKsxZE=,tag:3n3zucSRDVG7gcf7QpRjUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jhnds0y2uqdh27ucarl3hlsd9unp43scz4g8zr65s683y9dayks55p7jt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdlQ3bE5IaGVZcTRTN0lo
            ZmxRd25IVGZmUGJZcWpCZ0RPaXd4K3Z0NjBrCmtPWDN1ckxkNzIrME5XNHI2NWRH
            ZHN3YUxRTEExRFZHdHp6UHpJeUZjbkUKLS0tIGtsTGszUXNKTW02K25qU3BIdXk3
            Ulpoa25jT2orQ1lyKzJsSk9POFdaR3MKck9C260bI8Xi8qKeu69/aHIh1DrrOrjb
            p563+xX24ADYKPwY77a6rq7eumBQzB0gKc3Rn7dTRtaC4azwXVsBgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T05:02:53Z"
    mac: ENC[AES256_GCM,data:WCTXn0J5MBReJsyztkvIuVVjcu1mzxJvLlgT7ZJ789v7BqpnWr3L5FPj5HS9OapXK5Hb3g2FGLrN+g8slYQc5l/PWBFrevnmqG0Ft7s94OLMQy2ifiV0Vl8OmapDvwe5KYp+2dYoabt9MgHzHJivXUT0xIC0t4BKSy04YdZ5FOk=,iv:GvAebdSxNr+hbCQu/jfA72PvL5EyfM+mexyZMqnWZTQ=,tag:2SnM05q7qnyaFDchpUFXPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
