apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:7q4DVkyxlyP/1CIlgsEfp/iDqvFN9JTM4EW8OWRKh56e+EcAgQVmqw==,iv:ajIrh6z5Y2IX7axlPeXxn4/ygdU2tRKhwsObppIMHng=,tag:EGjjHisEXA6xMfqhL2626w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jhnds0y2uqdh27ucarl3hlsd9unp43scz4g8zr65s683y9dayks55p7jt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OEduMWpMTzhsV3luZXox
            YmcrTTJQTE5GWlFQamRtZHYwRHpDRmljS2gwCmd1ZUZWb1RUbFYrUXQzK0pMdXY3
            MHpQcXk1aGYwTnZNeWdFQ2pvZENIOUkKLS0tIGtsYW1MNGUwYlQ2U0RMUWtGMUZj
            QmdCYWY0UGw3ZWJHR3ZldGhwTmNzUkEKDq2o0qWzNZMmD0nsykhqh0pgGIS4Awbj
            gPxg+6wekbGWwXrdAnBUEiPs9RINzePphZbkTgpRunnk0IPUq3WPsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T05:02:53Z"
    mac: ENC[AES256_GCM,data:PyszCkQOEyGdmMMyH8Unm8CaZSOJQlurGoycvT1+1e3xikiVeSi8RgM7ZTTYDYS0/BmKJiCg1wiVdGL1pGng+tSMOSEelktsNOSbPsG1AVRR5qTQmLFKVZcZQOhGgK7IWIJnwtv/v7yzTXgKaJ1j0kXyoMJPBUIfGcBkP5VO0x0=,iv:LFVejNiM3iddjYeLuCem9wG4sTVytyCL44WAg2eCGdw=,tag:d7sJ6TWh7+zhNgTfzb8OwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
